###
 # @Author: '破竹' '2986779260@qq.com'
 # @Date: 2025-03-29 21:03:49
 # @LastEditors: '破竹' '2986779260@qq.com'
 # @LastEditTime: 2025-03-29 22:01:35
 # @FilePath: \mnlm\.env.template
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# LLM Configs
OPENAI_API_KEY=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